<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="searchViewModel"
            type="com.ryanair.hosewski.presentation.scene.search.SearchViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/origin_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Origin airport"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <AutoCompleteTextView
                android:id="@+id/origin_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@={searchViewModel.origin}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/origin_label" />

            <TextView
                android:id="@+id/departure_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Destination airport"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/origin_input" />

            <AutoCompleteTextView
                android:id="@+id/departure_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@={searchViewModel.destination}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/departure_label" />

            <TextView
                android:id="@+id/date_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Date"
                app:layout_constraintBottom_toBottomOf="@+id/date_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/date_button" />

            <Button
                android:id="@+id/date_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:text="Pick date"
                app:layout_constraintStart_toEndOf="@+id/date_label"
                app:layout_constraintTop_toBottomOf="@+id/departure_input" />

            <TextView
                android:id="@+id/adults_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Adults"
                app:layout_constraintBottom_toBottomOf="@+id/adults_input"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/adults_input" />

            <EditText
                android:id="@+id/adults_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="number"
                android:text="@={searchViewModel.adults}"
                app:layout_constraintStart_toEndOf="@+id/adults_label"
                app:layout_constraintTop_toBottomOf="@+id/date_button" />

            <TextView
                android:id="@+id/teens_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Teens"
                app:layout_constraintBottom_toBottomOf="@+id/teens_input"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/teens_input" />

            <EditText
                android:id="@+id/teens_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="number"
                android:text="@={searchViewModel.teens}"
                app:layout_constraintStart_toEndOf="@+id/teens_label"
                app:layout_constraintTop_toBottomOf="@+id/adults_input" />

            <TextView
                android:id="@+id/children_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Children"
                app:layout_constraintBottom_toBottomOf="@+id/children_input"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/children_input" />

            <EditText
                android:id="@+id/children_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="number"
                android:text="@={searchViewModel.children}"
                app:layout_constraintStart_toEndOf="@+id/children_label"
                app:layout_constraintTop_toBottomOf="@+id/teens_input" />

            <Button
                android:id="@+id/search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:onClick="@{() -> searchViewModel.search()}"
                android:text="Search"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/children_input" />

            <TextView
                android:id="@+id/date_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{searchViewModel.date}"
                app:layout_constraintBottom_toBottomOf="@+id/date_button"
                app:layout_constraintStart_toEndOf="@+id/date_button"
                app:layout_constraintTop_toTopOf="@+id/date_button" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>